Repository: Performance4-s-r-o/dotnet-signing-server
Catalog: Resources/SharedStrings.*.resx
Languages: de, es

source: Email already registered.
de: Diese E-Mail-Adresse ist bereits registriert.
es: El correo electrónico ya está registrado.

# CheckEmailVerification
source: Please check your email for a verification link.
de: Bitte prüfen Sie Ihr E-Mail-Postfach für den Bestätigungslink.
es: Por favor, revise su correo electrónico para obtener el enlace de verificación.

# VerificationEmailFailed
source: We could not send a verification email. Please contact support or try again later.
de: Die Bestätigungs-E-Mail konnte nicht gesendet werden. Bitte kontaktieren Sie den Support oder versuchen Sie es später erneut.
es: No se pudo enviar el correo de verificación. Por favor, contacte con soporte o inténtelo de nuevo más tarde.

# TooManySignInAttempts
source: Too many sign-in attempts. Please try again in a minute.
de: Zu viele Anmeldeversuche. Bitte versuchen Sie es in einer Minute erneut.
es: Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en un minuto.

source: Invalid credentials.
de: Ungültige Anmeldedaten.
es: Credenciales no válidas.

# AccountDeactivated
source: Your account has been deactivated.
de: Ihr Konto wurde deaktiviert.
es: Su cuenta ha sido desactivada.

# VerifyEmailFirst
source: Please verify your email before signing in.
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, bevor Sie sich anmelden.
es: Por favor, verifique su correo electrónico antes de iniciar sesión.

# TwoFactorCodeSent
source: We sent a 6-digit code to your email.
de: Wir haben einen 6-stelligen Code an Ihre E-Mail-Adresse gesendet.
es: Hemos enviado un código de 6 dígitos a su correo electrónico.

# TwoFactorCodeFailed
source: We could not send the verification code. Please try again.
de: Der Bestätigungscode konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
es: No se pudo enviar el código de verificación. Por favor, inténtelo de nuevo.

source: Access denied
de: Zugriff verweigert
es: Acceso denegado

source: Email verified
de: E-Mail bestätigt. Sie sind jetzt angemeldet.
es: Correo electrónico verificado. Ha iniciado sesión correctamente.

# InvalidVerificationToken
source: Invalid or expired verification token.
de: Ungültiger oder abgelaufener Bestätigungstoken.
es: Token de verificación no válido o caducado.

# VerificationTokenRequired
source: Verification token is required.
de: Bestätigungstoken ist erforderlich.
es: El token de verificación es obligatorio.

# EmailAndCodeRequired
source: Email and code are required.
de: E-Mail und Code sind erforderlich.
es: El correo electrónico y el código son obligatorios.

# TooManyVerificationAttempts
source: Too many verification attempts. Please try again in a minute.
de: Zu viele Bestätigungsversuche. Bitte versuchen Sie es in einer Minute erneut.
es: Demasiados intentos de verificación. Por favor, inténtelo de nuevo en un minuto.

# VerificationCodeInvalid
source: Verification code is invalid or expired.
de: Der Bestätigungscode ist ungültig oder abgelaufen.
es: El código de verificación no es válido o ha caducado.

source: Settings saved.
de: Einstellungen gespeichert.
es: Configuración guardada.

# PasswordResetEmailSent
source: If an account with that email exists, we sent a password reset link.
de: Falls ein Konto mit dieser E-Mail-Adresse existiert, haben wir einen Link zum Zurücksetzen des Passworts gesendet.
es: Si existe una cuenta con ese correo electrónico, le hemos enviado un enlace para restablecer la contraseña.

# InvalidResetToken
source: Invalid or expired password reset link.
de: Ungültiger oder abgelaufener Link zum Zurücksetzen des Passworts.
es: Enlace para restablecer la contraseña no válido o caducado.

# PasswordResetSuccess
source: Your password has been reset. You can now sign in.
de: Ihr Passwort wurde zurückgesetzt. Sie können sich jetzt anmelden.
es: Su contraseña ha sido restablecida. Ya puede iniciar sesión.

# LabelRequired
source: Label is required.
de: Bezeichnung ist erforderlich.
es: La etiqueta es obligatoria.

# LabelTooLong
source: Label must be 128 characters or fewer.
de: Die Bezeichnung darf maximal 128 Zeichen lang sein.
es: La etiqueta debe tener 128 caracteres o menos.

# ExpirationMustBeFuture
source: Expiration must be in the future.
de: Das Ablaufdatum muss in der Zukunft liegen.
es: La fecha de expiración debe ser futura.

source: User not found.
de: Benutzer nicht gefunden.
es: Usuario no encontrado.

# OriginsRequired
source: At least one valid origin (https or localhost) is required for browser tokens.
de: Mindestens ein gültiger Ursprung (https oder localhost) ist für Browser-Token erforderlich.
es: Se requiere al menos un origen válido (https o localhost) para los tokens de navegador.

# InvalidIpAddresses
source: Invalid IP address(es): {0}
de: Ungültige IP-Adresse(n): {0}
es: Dirección(es) IP no válida(s): {0}

# MaxIpEntries
source: Maximum 20 IP entries allowed.
de: Maximal 20 IP-Einträge erlaubt.
es: Se permiten un máximo de 20 entradas de IP.

source: Token not found.
de: Token nicht gefunden.
es: Token no encontrado.

source: Token deleted.
de: Token gelöscht.
es: Token eliminado.

source: Token created.
de: Token erstellt.
es: Token creado.

# StripeInvoicesError
source: Could not load Stripe invoices.
de: Stripe-Rechnungen konnten nicht geladen werden.
es: No se pudieron cargar las facturas de Stripe.

# StripeCustomerError
source: Could not create Stripe customer. Please try again.
de: Stripe-Kunde konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es: No se pudo crear el cliente de Stripe. Por favor, inténtelo de nuevo.

# SelectAtLeastOneDocument
source: Select at least 1 document to purchase credits.
de: Wählen Sie mindestens 1 Dokument aus, um Credits zu erwerben.
es: Seleccione al menos 1 documento para comprar créditos.

# InvalidDocumentBundle
source: Invalid document bundle selected.
de: Ungültiges Dokumentenpaket ausgewählt.
es: Paquete de documentos seleccionado no válido.

# CheckoutStartFailed
source: Unable to start checkout.
de: Der Bezahlvorgang konnte nicht gestartet werden.
es: No se pudo iniciar el proceso de pago.

# PaymentStartFailed
source: Payment could not be started. Please try again.
de: Die Zahlung konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
es: No se pudo iniciar el pago. Por favor, inténtelo de nuevo.

# MissingStripeSession
source: Missing Stripe session id.
de: Stripe-Sitzungs-ID fehlt.
es: Falta el ID de sesión de Stripe.

# PaymentAlreadyProcessed
source: This payment has already been processed.
de: Diese Zahlung wurde bereits verarbeitet.
es: Este pago ya ha sido procesado.

source: Payment not completed.
de: Zahlung nicht abgeschlossen.
es: Pago no completado.

# PaymentSessionMismatch
source: This payment session does not belong to your account.
de: Diese Zahlungssitzung gehört nicht zu Ihrem Konto.
es: Esta sesión de pago no pertenece a su cuenta.

# CouldNotDetermineCredits
source: Could not determine purchased credits.
de: Die erworbenen Credits konnten nicht ermittelt werden.
es: No se pudieron determinar los créditos adquiridos.

# CreditsAdded
source: Added {0} document credits to your account. You can find invoice in the list below in few moments.
de: {0} Dokument-Credits wurden Ihrem Konto gutgeschrieben. Die Rechnung finden Sie in Kürze in der folgenden Liste.
es: Se han añadido {0} créditos de documentos a su cuenta. Encontrará la factura en la lista a continuación en unos momentos.

# PaymentConfirmFailed
source: Could not confirm payment.
de: Die Zahlung konnte nicht bestätigt werden.
es: No se pudo confirmar el pago.

# AutoRechargeEnabled
source: Auto-recharge has been enabled.
de: Die automatische Aufladung wurde aktiviert.
es: La recarga automática ha sido activada.

# AutoRechargeDisabled
source: Auto-recharge has been disabled.
de: Die automatische Aufladung wurde deaktiviert.
es: La recarga automática ha sido desactivada.

# NoSavedPaymentMethod
source: No saved payment method found. Please buy credits with "Save card" checked first.
de: Keine gespeicherte Zahlungsmethode gefunden. Bitte aktivieren Sie "Karte speichern" beim nächsten Kauf.
es: No se encontró ningún método de pago guardado. Marque "Guardar tarjeta" en su próxima compra.

source: Saved payment method
de: Gespeicherte Zahlungsmethode
es: Método de pago guardado

source: Manage payment method
de: Zahlungsmethode verwalten
es: Administrar método de pago

# ManagePaymentMethodDescription
source: Update, replace or remove your saved card via secure Stripe portal.
de: Karte über das sichere Stripe-Portal aktualisieren, ersetzen oder entfernen.
es: Actualice, reemplace o elimine su tarjeta guardada a través del portal seguro de Stripe.

# SaveCardLabel
source: Save my card for future purchases and auto-recharge
de: Karte für zukünftige Käufe und automatische Aufladung speichern
es: Guardar mi tarjeta para futuras compras y recarga automática

# SaveCardHint
source: Your card will be stored securely by Stripe. You can remove it anytime.
de: Ihre Karte wird sicher bei Stripe gespeichert. Sie können sie jederzeit entfernen.
es: Stripe almacenará su tarjeta de forma segura. Puede eliminarla en cualquier momento.

# NoCardOnFile
source: No card on file. Save one during your next purchase.
de: Keine Karte hinterlegt. Speichern Sie eine beim nächsten Kauf.
es: No hay tarjeta guardada. Guarde una en su próxima compra.

# InvalidCancelToken
source: Invalid or expired cancellation link.
de: Ungültiger oder abgelaufener Kündigungslink.
es: Enlace de cancelación no válido o caducado.

# ConcurrencyLimitTitle
source: Max parallel requests
de: Maximale Parallelität
es: Máximo paralelismo

# ConcurrencyLimitDescription
source: Limit how many API requests can run in parallel for your account. Higher values use tiered credit pricing.
de: Begrenzen Sie, wie viele API-Anfragen parallel für Ihr Konto ausgeführt werden können. Höhere Werte verwenden gestaffelte Credit-Preise.
es: Limite cuántas solicitudes API pueden ejecutarse en paralelo para su cuenta. Valores más altos usan precios de créditos escalonados.

source: Max parallel requests
de: Max. parallele Anfragen
es: Máx. solicitudes paralelas

# ConcurrencyDefault
source: Default
de: Standard
es: Predeterminado

# ConcurrencyQueueTimeout
source: Queue timeout (s)
de: Warteschlangen-Timeout (s)
es: Tiempo de espera en cola (s)

# ConcurrencyQueueTimeoutDescription
source: 0 = reject immediately (429). Greater than 0 = wait up to N seconds for a free slot before returning 429.
de: 0 = sofort ablehnen (429). Größer als 0 = bis zu N Sekunden auf einen freien Slot warten.
es: 0 = rechazar inmediatamente (429). Mayor que 0 = esperar hasta N segundos por un slot libre.

# ConcurrencyQueueTimeoutUpdated
source: Queue timeout updated.
de: Warteschlangen-Timeout aktualisiert.
es: Tiempo de espera en cola actualizado.

# ConcurrencyQueueDefault
source: global default
de: globaler Standard
es: predeterminado global

source: Use global default
de: Globalen Standard verwenden
es: Usar predeterminado global

# ServerAtCapacity
source: Server is at full capacity. Please retry in a few seconds.
de: Der Server ist voll ausgelastet. Bitte versuchen Sie es in wenigen Sekunden erneut.
es: El servidor está a plena capacidad. Por favor, inténtelo de nuevo en unos segundos.

# SaveLimit
source: Save
de: Speichern
es: Guardar

source: See pricing
de: Preisliste anzeigen
es: Ver precios

# InvalidConcurrencyLimit
source: Concurrency limit must be between 1 and 50 (leave empty for default).
de: Parallelitätslimit muss zwischen 1 und 50 liegen (leer = Standard).
es: El límite de paralelismo debe estar entre 1 y 50 (vacío = predeterminado).

source: Concurrency limit updated.
de: Parallelitätslimit aktualisiert.
es: Límite de paralelismo actualizado.

# ConcurrencyPricingTitle
source: Parallel processing pricing
de: Preise für parallele Verarbeitung
es: Precio del procesamiento paralelo

# ConcurrencyPricingDescription
source: Running more operations in parallel uses tiered credit pricing:
de: Parallele Operationen verwenden gestaffelte Credit-Preise:
es: Las operaciones en paralelo usan precios de créditos escalonados:

# ConcurrencyTier1
source: Slots 1–5: base cost (1× credits)
de: Slots 1–5: Grundpreis (1× Credits)
es: Slots 1–5: coste base (1× créditos)

# ConcurrencyTier2
source: Slots 6–10: 2× credits per operation
de: Slots 6–10: 2× Credits pro Vorgang
es: Slots 6–10: 2× créditos por operación

# ConcurrencyTier3
source: Slots 11–15: 3× credits per operation
de: Slots 11–15: 3× Credits pro Vorgang
es: Slots 11–15: 3× créditos por operación

# ConcurrencyTier4
source: Slots 16+: each additional 5 slots = +1× multiplier
de: Slots 16+: alle weiteren 5 Slots = +1× Multiplikator
es: Slots 16+: cada 5 slots adicionales = +1× multiplicador

# ConfigureConcurrencyLink
source: Configure max parallelism in API Tokens settings →
de: Max. Parallelität in den API-Token-Einstellungen konfigurieren →
es: Configurar máximo paralelismo en ajustes de tokens API →

# AdminTitle
source: Admin — Users
de: Admin — Benutzer
es: Admin — Usuarios

source: Search by email…
de: Nach E-Mail suchen…
es: Buscar por email…

source: Search
de: Suchen
es: Buscar

source: Clear
de: Löschen
es: Limpiar

source: Users
de: Benutzer
es: Usuarios

# NoUsersFound
source: No users match your search.
de: Keine Benutzer gefunden.
es: No se encontraron usuarios.

source: Credits
es: Créditos

source: Active
de: Aktiv
es: Activo

source: Created
de: Erstellt
es: Creado

source: Detail
es: Detalle

source: Back to users
de: Zurück zu Benutzern
es: Volver a usuarios

source: Account status
de: Kontostatus
es: Estado de la cuenta

source: Auto-recharge
de: Auto-Aufladung
es: Recarga automática

source: Created at
de: Erstellt am
es: Creado el

source: Enterprise mode
de: Enterprise-Modus
es: Modo Enterprise

# EnterpriseModeDescription
source: Enterprise users bypass credit checks and are billed manually based on tracked usage. Enabling this disables auto-recharge and detaches saved payment methods.
de: Enterprise-Benutzer umgehen Credit-Prüfungen und werden manuell basierend auf der verfolgten Nutzung abgerechnet. Aktivierung deaktiviert Auto-Aufladung und entfernt gespeicherte Zahlungsmethoden.
es: Los usuarios Enterprise omiten las comprobaciones de créditos y se facturan manualmente según el uso registrado. Activar esto desactiva la recarga automática y elimina los métodos de pago guardados.

# EnableEnterprise
source: Enable enterprise mode
de: Enterprise-Modus aktivieren
es: Activar modo Enterprise

# DisableEnterprise
source: Disable enterprise mode
de: Enterprise-Modus deaktivieren
es: Desactivar modo Enterprise

# ConfirmEnableEnterprise
source: This will disable auto-recharge and detach the saved payment method. Continue?
de: Dadurch wird die Auto-Aufladung deaktiviert und die Karte entfernt. Fortfahren?
es: Esto desactivará la recarga automática y eliminará la tarjeta guardada. ¿Continuar?

# ConfirmDisableEnterprise
source: The user will be billed by credits again. Continue?
de: Der Benutzer wird wieder mit Credits abgerechnet. Fortfahren?
es: El usuario volverá a facturarse por créditos. ¿Continuar?

# EnterpriseEnabled
source: Enterprise mode enabled. Auto-recharge disabled and payment methods detached.
de: Enterprise-Modus aktiviert. Auto-Aufladung deaktiviert, Karten entfernt.
es: Modo Enterprise activado. Recarga automática desactivada y tarjetas eliminadas.

# EnterpriseDisabled
source: Enterprise mode disabled.
de: Enterprise-Modus deaktiviert.
es: Modo Enterprise desactivado.

source: Usage this month
de: Nutzung diesen Monat
es: Uso este mes

# CreditsUsedInMonth
source: credits used in {0}
de: Credits verbraucht in {0}
es: créditos usados en {0}

source: By operation
de: Nach Operation
es: Por operación

source: Operation
es: Operación

source: Count
de: Anzahl
es: Cantidad

# MonthlyHistory
source: Monthly history (last 6 months)
de: Monatliche Historie (letzte 6 Monate)
es: Historial mensual (últimos 6 meses)

# NoUsageYet
source: No usage recorded yet.
de: Noch keine Nutzung aufgezeichnet.
es: Sin uso registrado aún.

source: Month
de: Monat
es: Mes

# OperationCount
source: Operations
de: Operationen
es: Operaciones

source: Total credits
de: Gesamt-Credits
es: Total de créditos

# PresignError
source: An error occurred during the presign process
de: Beim Presign-Vorgang ist ein Fehler aufgetreten
es: Se produjo un error durante el proceso de prefirma

# FieldsRequired
source: At least one field definition is required.
de: Mindestens eine Felddefinition ist erforderlich.
es: Se requiere al menos una definición de campo.

# PdfContentRequired
source: PdfContent is required.
de: PdfContent ist erforderlich.
es: PdfContent es obligatorio.

# TemplateCreateError
source: An error occurred while creating the template
de: Beim Erstellen der Vorlage ist ein Fehler aufgetreten
es: Se produjo un error al crear la plantilla

# TemplateRetrieveError
source: An error occurred while retrieving the template
de: Beim Abrufen der Vorlage ist ein Fehler aufgetreten
es: Se produjo un error al recuperar la plantilla

# AiNotConfigured
source: AI detection is not configured.
de: AI-Erkennung ist nicht konfiguriert.
es: La detección de AI no está configurada.

# AiDetectionFailed
source: AI detection failed. Check AI configuration and try again.
de: AI-Erkennung fehlgeschlagen. Prüfen Sie die AI-Konfiguration und versuchen Sie es erneut.
es: La detección de AI falló. Verifique la configuración de AI e inténtelo de nuevo.

# AiExtractionNotConfigured
source: AI extraction is not configured.
de: AI-Extraktion ist nicht konfiguriert.
es: La extracción de AI no está configurada.

# ColumnsRequired
source: At least one column definition is required.
de: Mindestens eine Spaltendefinition ist erforderlich.
es: Se requiere al menos una definición de columna.

# AiExtractionFailed
source: AI data extraction failed. Check AI configuration and try again.
de: AI-Datenextraktion fehlgeschlagen. Prüfen Sie die AI-Konfiguration und versuchen Sie es erneut.
es: La extracción de datos de AI falló. Verifique la configuración de AI e inténtelo de nuevo.

# ProvideAtLeastOneChange
source: Provide at least one change (fields, pdfContent, or templateName).
de: Geben Sie mindestens eine Änderung an (fields, pdfContent oder templateName).
es: Proporcione al menos un cambio (fields, pdfContent o templateName).

# TemplateUpdateError
source: An error occurred while updating the template
de: Beim Aktualisieren der Vorlage ist ein Fehler aufgetreten
es: Se produjo un error al actualizar la plantilla

# TemplateDeleteError
source: An error occurred while deleting the template
de: Beim Löschen der Vorlage ist ein Fehler aufgetreten
es: Se produjo un error al eliminar la plantilla

# SigningDataNotFound
source: Signing data not found for the provided ID.
de: Signaturdaten für die angegebene ID nicht gefunden.
es: No se encontraron datos de firma para el ID proporcionado.

# SignError
source: An error occurred during the final signing process
de: Beim abschließenden Signiervorgang ist ein Fehler aufgetreten
es: Se produjo un error durante el proceso de firma final

# PfxSignError
source: An error occurred during the PFX signing process
de: Beim PFX-Signiervorgang ist ein Fehler aufgetreten
es: Se produjo un error durante el proceso de firma PFX

# TimestampError
source: An error occurred while applying the timestamp
de: Beim Anbringen des Zeitstempels ist ein Fehler aufgetreten
es: Se produjo un error al aplicar la marca de tiempo

# InspectSignaturesError
source: An error occurred while inspecting the document's signatures
de: Beim Auslesen der Signaturen des Dokuments ist ein Fehler aufgetreten
es: Se produjo un error al inspeccionar las firmas del documento

# ExtendSignatureError
source: An error occurred while extending the document's signatures
de: Beim Erweitern der Signaturen des Dokuments ist ein Fehler aufgetreten
es: Se produjo un error al ampliar las firmas del documento

# Error_TSA_REQUIRED_FOR_ARCHIVE_TIMESTAMP
source: An archive timestamp needs a timestamping authority — supply tsaUrl, or set addArchiveTimestamp to false for B-LT only.
de: Ein Archiv-Zeitstempel benötigt eine Zeitstempelstelle — geben Sie tsaUrl an oder setzen Sie addArchiveTimestamp auf false für reines B-LT.
es: Un sello de archivo requiere una autoridad de sellado de tiempo: indique tsaUrl o ponga addArchiveTimestamp en false para obtener solo B-LT.

# Error_NO_SIGNATURE_TO_EXTEND
source: The document carries no signature to extend.
de: Das Dokument enthält keine Signatur, die erweitert werden könnte.
es: El documento no contiene ninguna firma que ampliar.

# Error_NO_REVOCATION_DATA_AVAILABLE
source: No revocation data could be retrieved for the signing certificates, so no long-term validation information was embedded.
de: Für die Signaturzertifikate konnten keine Sperrinformationen abgerufen werden, daher wurden keine Daten für die Langzeitvalidierung eingebettet.
es: No se pudieron obtener datos de revocación para los certificados de firma, por lo que no se incrustó información de validación a largo plazo.

# VisualSignError
source: An error occurred while applying the visual signature
de: Beim Anbringen der visuellen Signatur ist ein Fehler aufgetreten
es: Se produjo un error al aplicar la firma visual

# SealError
source: An error occurred while applying the seal
de: Beim Anbringen des Siegels ist ein Fehler aufgetreten
es: Se produjo un error al aplicar el sello

# AttachmentError
source: An error occurred while adding the attachment
de: Beim Hinzufügen des Anhangs ist ein Fehler aufgetreten
es: Se produjo un error al añadir el archivo adjunto

# ProvidePdfOrFillPdf
source: Provide PdfContents or FillPdf.
de: Geben Sie PdfContents oder FillPdf an.
es: Proporcione PdfContents o FillPdf.

# SignaturesRequired
source: Signatures are required.
de: Signaturen sind erforderlich.
es: Las firmas son obligatorias.

# PdfaConversionError
source: An error occurred while converting the document to PDF/A
de: Beim Konvertieren des Dokuments in PDF/A ist ein Fehler aufgetreten
es: Se produjo un error al convertir el documento a PDF/A

# ProvideTemplateOrPdf
source: Provide either TemplateId or PdfContent (but not both).
de: Geben Sie entweder TemplateId oder PdfContent an (nicht beides).
es: Proporcione TemplateId o PdfContent (pero no ambos).

# FieldsRequiredForDirectPdf
source: Fields are required when using PdfContent directly.
de: Bei direkter Verwendung von PdfContent sind Felder erforderlich.
es: Los campos son obligatorios cuando se utiliza PdfContent directamente.

# DataSetRequired
source: At least one data set is required.
de: Mindestens ein Datensatz ist erforderlich.
es: Se requiere al menos un conjunto de datos.

# FillPdfError
source: An error occurred while filling the PDF
de: Beim Ausfüllen der PDF ist ein Fehler aufgetreten
es: Se produjo un error al rellenar el PDF

# ScanCodesError
source: An error occurred while scanning codes
de: Beim Scannen der Codes ist ein Fehler aufgetreten
es: Se produjo un error al escanear los códigos

# InvalidBase64
source: PdfContent is not valid base64.
de: PdfContent ist kein gültiges Base64.
es: PdfContent no es un base64 válido.

# NoCreditsRemaining
source: No credits remaining. Please purchase more to continue.
de: Keine Credits mehr vorhanden. Bitte erwerben Sie weitere, um fortzufahren.
es: No quedan créditos. Por favor, adquiera más para continuar.

# NotEnoughCredits
source: Not enough credits. {0} credit(s) required.
de: Nicht genügend Credits. {0} Credit(s) erforderlich.
es: Créditos insuficientes. Se requieren {0} crédito(s).

# TooManyRequests
source: Too many concurrent requests. Please slow down.
de: Zu viele gleichzeitige Anfragen. Bitte verlangsamen Sie die Anfragerate.
es: Demasiadas solicitudes simultáneas. Por favor, reduzca la frecuencia.
