Repository: Performance4-s-r-o/dotnet-signing-server
Catalog: Resources/SharedStrings.*.resx
Languages: de, es

# FooterLegal
source: Legal
de: Rechtliches
